spring.application.name=Projet E-Commerce
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
storage.location=upload/images
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
liquibase.change-log=classpath:liquibase-changeLog.xml

