# Projet-E-Commerce

./: LG-e-commerce.postman_collection  README.md  ST-e_commerce.postman_collection.json
.history/Back End/Projet E-Commerce/src/main/resources/: application_20240429162415.properties  application_20240429162549.properties
Back End/Projet E-Commerce/: pom.xml
Back End/Projet E-Commerce/.history/src/main/java/com/example/ecommerce/service/impl/: ProductServiceImpl_20240502121400.java  ProductServiceImpl_20240502121613.java  ProductServiceImpl_20240502121626.java  ProductServiceImpl_20240502121648.java
Back End/Projet E-Commerce/src/: readme.md
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/: ProjetECommerceApplication.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/controller/: CartRestController.java  CategoryController.java  ConsumerRestController.java  OrderRestController.java  ProductController.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/dto/: CartDTO.java  CategoryDto.java  ConsumerDTO.java  OrderDTO.java  ProductDto.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/entity/: Cart.java  Category.java  Consumer.java  Image.java  Order.java  Product.java  StatusOrder.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/error/exception/: ConsumerNotFoundException.java  ProductNotFoundException.java  StorageException.java  StorageFileNotFound.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/mapper/: ProductMapper.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/model/: Cart.java  Category.java  Consumer.java  Order.java  Product.java  StatusOrder.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/repository/: ICartRepository.java  ICategoryRepository.java  IConsumerRepository.java  IOrderRepository.java  IProductRepository.java  ProductRepository.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/service/: ConsumerServiceImpl.java  IBaseService.java  ICartService.java  IConsumerService.java  IOrderService.java  OrderServiceImpl.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ConsumerServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
Back End/Projet E-Commerce/src/main/java/com/example/ecommerce/utils/: FileUploadUtil.java
Back End/Projet E-Commerce/src/main/resources/: application.properties  liquibase.properties
Back End/Projet E-Commerce/src/main/resources/db/changelog/: db-changelog.xml  db.changelog-master.xml
Back End/Projet E-Commerce/src/test/java/com/example/ecommerce/: ProjetECommerceApplicationTests.java
Front end/my-react-app/: package-lock.json  package.json
Front end/my-react-app/src/: App.css  main.jsx
Front end/my-react-app/src/bdd/: products.json
Front end/my-react-app/src/components/: Header.jsx  LoginForm.jsx  ProductList.jsx  ProductView.jsx  RegisterForm.jsx
