{
	"info": {
		"_postman_id": "a6922abe-e164-4b5f-91e0-dfd3a64a1e65",
		"name": "e-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26765846",
		"_collection_link": "https://speeding-desert-95711.postman.co/workspace/Team-Workspace~a6772a8e-839e-4f2a-806d-089fcd8ab3e4/collection/26765846-a6922abe-e164-4b5f-91e0-dfd3a64a1e65?action=share&source=collection_link&creator=26765846"
	},
	"item": [
		{
			"name": "LOGIN",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"johndoe@example.com\",\r\n  \"password\": \"password123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE CONSUMER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"fullName\": \"Toto Doe\",\r\n  \"email\": \"totodoe@example.com\",\r\n  \"password\": \"password123\",\r\n  \"address\": \"555 Main Street\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/api/consumer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"consumer"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE CONSUMER",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"fullName\": \"John Doe\",\r\n  \"email\": \"johndoe@example.com\",\r\n  \"password\": \"password123\",\r\n  \"address\": \"123 Main Street Bis\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/api/consumer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"consumer"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE ORDER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"consumerId\": 3,\r\n  \"dateOrder\": \"2024-04-30T10:30:15\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/api/orders",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ORDER BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8090/api/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE ORDER",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"statusOrder\": \"CANCELLED\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8090/api/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE ORDER",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8090/api/orders/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"orders",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ORDERS BY CONSUMER_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8090/api/orders/consumer/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8090",
					"path": [
						"api",
						"orders",
						"consumer",
						"2"
					]
				}
			},
			"response": []
		}
	]
}